# poc-metaverso-back

./: pom.xml
.github/workflows/: master_back-metaverso-poc.yml
src/main/java/studentsystem/: StudentsystemApplication.java
src/main/java/studentsystem/controller/: StudentController.java
src/main/java/studentsystem/model/: Student.java
src/main/java/studentsystem/repository/: StudentRepository.java
src/main/java/studentsystem/service/: StudentService.java  StudentServiceImpl.java
src/main/java/swagger/config/: SwaggerConfig.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/arjuncodes/studentsystem/: StudentsystemApplicationTests.java
