#configuration
logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://pocmetaverso.database.windows.net:1433;database=databasepoc;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=vinicius@pocmetaverso
spring.datasource.password=Gt3vlb77

spring.datasource.initialization-mode=always

